version: "3"
services:
  openwebui:
    image: ghcr.io/open-webui/open-webui:main
    ports:
      - "9090:8080"
    volumes:
      - /mnt/TANK/docker/ai/openwebui/data:/app/backend/data
  mcpo-proxy:
    image: ghcr.io/open-webui/mcpo:main
    ports:
      - "8000:8000"
    volumes:
      - /mnt/TANK/docker/ai/mcpo-proxy/app:/app
    restart: unless-stopped  
